<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//FR"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Dreamworks</title>
	
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
	<div id="header">
		<h1>
			Dreamworks
		</h1>
	</div>
<!--	<div id="navigation">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</div>
-->
	<div id="edito">
		<h2>
			Edito
		</h2>
		<p>
			Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
		</p>
		<p>
			Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
		</p>
		
	</div>
	
	<div class="element">
		<h2>
			Océane
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>

	<div class="element">
		<h2>
			César
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
	<div class="element">
		<h2>
            Adrien
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>

		
	
	<div class="element">
		<h2>
			Antoine
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>

	<div class="element">
		<h2>
			Martin
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
	<div class="element">
		<h2>
      Article Elisa Tanfin
		</h2>
		<p>
<img src="/export/etu/elisa.tanfin/git/TP3/TP3/BabyBoss.jpg" > 
			Synopsis: 


C'est toujours un choc de voir ses parents rentrer à la maison avec un bébé dans les bras – surtout quand il porte une cravate, qu’il se balade avec un attaché-case et qu’il a la voix d’un quinquagénaire !

Si Tim, 7 ans, ne voit pas d’un très bon œil ce «Baby Boss» débarquer chez lui, il découvre qu’il a en réalité affaire à un espion et que lui seul peut l’aider à accomplir sa mission ultra secrète…

Car Baby Boss se prépare à un affrontement titanesque entre les bébés et…. les toutous, charmants petits chiots qui vont bientôt être vendus pour remplacer les bébés dans le cœur des parents ! 
		</p>
		<h3>Source : <a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=229678.html">allociné</a>
		</h3>
	</div>

    <div class="element">
		<h2>
			Elisa
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>

    <div class="element">
		<h2>
			Alice
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>

    <div class="element">
		<h2>
			Anais
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>

	<div id="footer">
		Copyright © Site name, 20XX
	</div>
    
    <div class="element">
		<h2>
			Valentin
		</h2>
		<p>
		Dreamworks est une société américaine d'animation créer le 12         octobre 1994. C'est aujourd'hui l'une des plus grosses boites         d'animation du monde entier. Elle fait notammenet Fourmiz,           Chicken Run, Shrek, Madagascar, etc...
        </p>
        <img src="dwLogo_News.png" alt="logo"/>
		<h3>Source : <a href="https://fr.wikipedia.org/wiki/DreamWorks_Animation">Source</a>
		</h3>
	</div>

	<div id="footer">
		Copyright © Site name, 20XX
	</div>
    
    
    
    
    
    
</div>
</body>
</html>
